[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.base
testpaths = tests
python_files = tests.py test_*.py *_test.py *_tests.py
addopts = -vv -x --lf --cov
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.

[behave]
paths = tests/acceptance
junit_directory = tests/report
junit = yes

[coverage:run]
omit = */migrations/*
       tests/*
